APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:7PfVGr46C4ZOZXoZHinqxGjMC9EXz/CN2BEDJESZ1ik=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mbj
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=412375884827-jtc5oj7cml8od6kht6li2lva3ee3tbs7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Qc82hvQZdU_pkpnzZt3Hz_5S
GOOGLE_REDIRECT_URL=/login/oauth/google/callback

FACEBOOK_CLIENT_ID=418791928550793
FACEBOOK_CLIENT_SECRET=80171eb2bd7acb1a25a353e1ab45f9ea
FACEBOOK_REDIRECT_URL=/login/oauth/facebook/callback

CAMPAIGN_MONITOR_CLIENT_ID=509ed29d2dbbec023fe649251a0a9c71
CAMPAIGN_MONITOR_API_KEY=a2fb431fa4d61c758470215b24c60170ca0859c78a37b919

BRONTO_ACCESS_TOKEN=DFFC7960-F0DA-4158-9524-94E031D4614E

GOOGLE_RECAPTCHA_KEY=6LfTLEUUAAAAAH0_f9L8VcdN2c_oJHqEFyAncjMX
GOOGLE_RECAPTCHA_SECRET=6LfTLEUUAAAAAM5JECLZeDyKODOMjbu5vo9VStio
